# giftandgo

./: README.md  build.gradle  gatling.sh  gradle.properties  post.sh  settings.gradle
modules/app-spring/: build.gradle  gradle.properties
modules/app-spring/src/gatling/kotlin/: PostSimulation.kt
modules/app-spring/src/main/kotlin/: Main.kt
modules/app-spring/src/main/resources/: messages.properties
modules/app-spring/src/test/kotlin/: CountryCodeBlockedIntSpec.kt  DataCentreBlockedIntSpec.kt  IpApiNullResponseFieldsIntSpec.kt  IpApiRestTemplateGatewayIntSpec.kt  ValidationIntSpec.kt  WireMockIntSpecBase.kt
modules/app-spring/src/test/resources/com/giftandgo/assessment/: DataCentreBlockedIntSpec.properties
modules/ingress-filtering/ingress-filtering-http-filter-spring/: build.gradle  settings.gradle
modules/ingress-filtering/ingress-filtering-http-filter-spring/src/main/kotlin/: AsyncRequestResponsePublisher.kt  BlockingPublisher.kt  IngressFilter.kt  IngressFilteringUiBeans.kt  IngressFilteringUiProperties.kt  IngressQueryEvent.kt  IngressQueryEventData.kt  RemoteHostResolver.kt
modules/ingress-filtering/ingress-filtering-ip-api-gateway-spring/: build.gradle  settings.gradle
modules/ingress-filtering/ingress-filtering-ip-api-gateway-spring/src/main/kotlin/: HostInformationData.kt  HostInformationGateway.kt  IpApiBeans.kt  IpApiHostData.kt  IpApiProperties.kt  IpApiRestTemplateGateway.kt  SpringIpApiProperties.kt
modules/ingress-filtering/ingress-filtering-uc-api/: settings.gradle
modules/ingress-filtering/ingress-filtering-uc-api/src/main/kotlin/: IngressQuery.kt
modules/ingress-filtering/ingress-filtering-uc-spring/: build.gradle  settings.gradle
modules/ingress-filtering/ingress-filtering-uc-spring/src/main/kotlin/: HostInformationQueryData.kt  HostInformationValidator.kt  IngressDecisionData.kt  IngressFilteringUcSpringBeans.kt  IngressFilteringUcSpringProperties.kt  IngressService.kt  ValidationErrors.kt
modules/person-speed-data/person-speed-data-http-controller-api/: build.gradle  settings.gradle
modules/person-speed-data/person-speed-data-http-controller-api/src/main/kotlin/: PeopleCreateResponse.kt  PersonCreateResponse.kt  PersonSpeedDataController.kt
modules/person-speed-data/person-speed-data-http-controller-spring/: build.gradle  settings.gradle
modules/person-speed-data/person-speed-data-http-controller-spring/src/main/kotlin/: CustomErrorAttributes.kt  PeopleCreateResponseData.kt  PersonCreateCommand.kt  PersonCreateResponseData.kt  PersonSpeedDataBeans.kt  SpringPersonSpeedDataController.kt  TextPlainToStringListConverter.kt
modules/service-history/service-history-http-filter-spring/: build.gradle  settings.gradle
modules/service-history/service-history-http-filter-spring/src/main/kotlin/: ServiceHistoryEventData.kt  ServiceHistoryFilter.kt  ServiceHistoryUiConfig.kt
modules/service-history/service-history-repository-spring/: build.gradle  settings.gradle
modules/service-history/service-history-repository-spring/src/main/kotlin/: ServiceHistoryEntity.kt  SpringServiceHistoryRepository.kt
modules/service-history/service-history-uc-api/: build.gradle  settings.gradle
modules/service-history/service-history-uc-api/src/main/kotlin/: ServiceHistory.kt  ServiceHistoryEvent.kt  ServiceHistoryRepository.kt  ServiceHistoryService.kt
modules/service-history/service-history-uc-spring/: build.gradle  settings.gradle
modules/service-history/service-history-uc-spring/src/main/kotlin/: ServiceHistoryUcBeans.kt  SpringServiceHistoryService.kt
src/main/kotlin/com/giftandgo/assessment/: Application.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering/ia/: IngressFilteringIaConfig.kt  IpApiGateway.kt  IpApiResponse.kt  IpApiResponseData.kt  RestTemplateIpApiGateway.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering/uc/: IngressDecision.kt  IngressDecisionData.kt  IngressFilteringUcConfig.kt  IngressService.kt  IpApiResponseValidator.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering/ui/: ErrorsExtensions.kt  IngressFilter.kt  IngressFilteringUiConfig.kt  RemoteHostResolver.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_ia/: IpApiGateway.kt  IpApiResponse.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_ia/internal/: HostInformationData.kt  IngressFilteringIaConfig.kt  IpApiResponseData.kt  RestTemplateIpApiGateway.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_ia/ipapi/: HostInformationData.kt  IpApiHostData.kt  IpApiIngressFilteringConfig.kt  IpApiIngressFilteringProperties.kt  IpApiRestTemplateGateway.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_uc/: CorrelatedApplicationEvent.kt  HostInformation.kt  HostInformationGateway.kt  HostInformationQuery.kt  IngressDecision.kt  IngressService.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_uc/internal/: ErrorsExtensions.kt  HostInformationQueryData.kt  HostInformationValidator.kt  IngressDecisionData.kt  IngressFilteringUcConfig.kt  IngressFilteringUcProperties.kt  IngressService.kt  IpApiResponseValidator.kt  ValidationErrors.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_ui/: RemoteHostResolver.kt
src/main/kotlin/com/giftandgo/assessment/ingress_filtering_ui/internal/: AsyncRequestResponsePublisher.kt  ErrorsExtensions.kt  EventTransceiver.kt  (+5 more)
src/main/kotlin/com/giftandgo/assessment/service_history_ia/: ServiceHistoryCrudRepository.kt
src/main/kotlin/com/giftandgo/assessment/service_history_uc/: ServiceHistory.kt  ServiceHistoryEvent.kt  ServiceHistoryRepository.kt
src/main/resources/: application.properties  messages.properties
src/test/kotlin/com/giftandgo/assessment/: IntegrationSpecBase.kt  ModulesUtilitySpec.kt  PeopleSpeedDataSpecBase.kt
src/test/kotlin/com/giftandgo/assessment/api/: ApiSpecBase.kt  CountryCodeBlockedIntSpec.kt  DataCentreBlockedIntSpec.kt  IpApiNullResponseFieldsIntSpec.kt  IpApiRestTemplateGatewayIntSpec.kt  RestTemplateIpApiGatewayIntSpec.kt  ValidationIntSpec.kt  ValidationSpec.kt  WireMockIntSpecBase.kt
(+70 files in other folders)
