import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.springframework.boot' version '3.2.1'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

group = 'com.giftandgo.assessment'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = javaSourceCompatibility
}

//noinspection GroovyAssignabilityCheck,GrUnresolvedAccess
tasks.withType(KotlinCompile).configureEach {
    //noinspection GrDeprecatedAPIUsage,GrUnresolvedAccess
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        freeCompilerArgs += '-Xjvm-default=all'
        jvmTarget = javaSourceCompatibility
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.giftandgo.assessment:service-history-uc-api:0.0.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
