# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "HttpUrlsUsage" for whole file
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=password
spring.h2.console.enabled=true
app.features.ingress-filtering=true
app.features.ingress-filtering.decision-time-out-milli-seconds=4000
app.features.ingress-filtering.blocked-countries=CB, ES, US
app.features.ingress-filtering.blocked-data-center-orgs=AWS, GCP, Azure
app.features.ingress-filtering.ip-api=true
app.features.ingress-filtering.ip-api.url=http://ip-api.com
logging.level.root=INFO
