# suppress inspection "HttpUrlsUsage" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=password
spring.h2.console.enabled=true
app.features.ingress-filtering.ip-api-url=http://ip-api.com
app.features.ingress-filtering.blocked-countries=CB, ES, US
app.features.ingress-filtering.blocked-data-center-orgs=AWS, GCP, Azure
