import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.springframework.boot' version '3.2.1'
}

group = 'com.giftandgo.assessment'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = javaSourceCompatibility
}

//noinspection GroovyAssignabilityCheck,GrUnresolvedAccess
tasks.withType(KotlinCompile).configureEach {
    //noinspection GrDeprecatedAPIUsage,GrUnresolvedAccess
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        freeCompilerArgs += '-Xjvm-default=all'
        jvmTarget = javaSourceCompatibility
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.giftandgo.assessment:person-speed-data-http-controller-api:0.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
